# Copy to .env.local and fill values from Firebase Console > Project settings > Your apps (Web)
VITE_FIREBASE_API_KEY=AIzaSyC4w55-CPIE29_LXO1NhK_0-yyZQcFaVe4
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-28fe1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-28fe1
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-28fe1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375036636955
VITE_FIREBASE_APP_ID=1:375036636955:web:e18e7530af7bbf57cf2dbe
VITE_FIREBASE_MEASUREMENT_ID=G-ZLSJW3738F

# Comma-separated list of allowed emails (recommended to set ONE email: yours)
VITE_ALLOWED_EMAILS=burgosaxel56@gmail.com
